World=None
Server=localhost:1115

[GameSettings]
FirstPerson=1

[Paths]
PathScripts=.\Resources\Scripts\
PathUiModules=.\UI\UiModules\

[SoeData]
FilesystemRoot=.

[Libraries]
#For Deep
GraphicsDataPath=GraphicsData

[AssetDelivery]
IndirectServerAddress=http://sdt-devpatch.station.sony.com:7000/patch/freerealms/main-http
#TcgServerAddress=http://sdt-devpatch.station.sony.com:7000/patch/freerealmstcg/nonprod
DirectThreadCount=4
DirectEnabled=1
IndirectEnabled=1
AdditionalPaths=.\CommonData\;.\GraphicsData\
PackFileDir=.\Resources\Assets

[INGAMEPURCHASE]
UramPlatform=account
UramCert=.\Resources\Security\soe-ssl-certs.pem
CasPlatform=auth
CasCert=.\Resources\Security\soe-ssl-certs.pem
AutoInitializeSystemSupport=1
MarketingDataPath=.\Resources\Marketing\
SoeAuthTicketUrl=https://partner.soe.platformpublishing.com/rest/client/session/create
ProsiebenTopUpUrl=https://secure.planetside2.eu/users/mytopup/?SOESessionID=
InternalWebForPsg=0

[LoadingScreen]
LoadingScreenMusicId=16313

[CrashReporter]
Address=ps2recap.station.sony.com:15081

[WebResources]
GameCrashUrl=http://www.h1z1.com/game-error?code=G

[WallOfData]
Collecting=0

[Voice]
BaseURI=hzp.vivox.com

[Help]
PetitionUri=http://soe-%s.custhelp.com/app/answers/list/p/5833/c/5933
PetitionUriPSG=https://secure.planetside2.eu/support?SOESessionID=

[LodBins]
Character=5,20,50
Vehicle=4,16,40

[Logging]
Address=
LocalLogLevel=0